{
  "name": "HEAR",
  "version": "1.0.0-alpha.5",
  "description": "",
  "author": "",
  "url": "",
  "copyright": "Copyright 2017 SISC. All rights reserved.",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve -p 8300",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "protractor": "./node_modules/.bin/protractor protarctor.conf.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update",
    "webdriver-start": "./node_modules/.bin/webdriver-manager start",
    "e2eprodbuild": "cross-env ENV=prod npm run basic",
    "e2eqabuild": "cross-env ENV=qa npm run basic",
    "e2estagingbuild": "cross-env ENV=stage npm run basic",
    "e2edevbuild": "cross-env ENV=dev npm run basic",
    "qabuild": "ng build --prod --aot=false --environment=qa -op=distqa",
    "stagingbuild": "ng build --prod --aot=false --environment=staging -op=diststaging",
    "devbuild": "ng build --prod --aot=false --environment=dev -op=distdev",
    "prodbuild": "ng build --prod --aot=false --environment=prod -op=distprod",
    "basic": "ng e2e --serve false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.1",
    "@angular/cdk": "5.2.0",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "10.2.5",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/material": "5.2.0",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@angular/platform-server": "5.0.1",
    "@angular/router": "5.0.1",
    "@angular/service-worker": "5.2.10",
    "@aspnet/signalr": "1.0.0-rc1-update1",
    "@ngrx/effects": "4.0.2",
    "@ngrx/store": "4.0.2",
    "@ngrx/store-devtools": "4.1.1",
    "@ngrx/store-log-monitor": "3.0.2",
    "@types/moment-timezone": "^0.5.9",
    "adal-angular": "1.0.17",
    "adal-ts": "0.6.0",
    "angular2-hotkeys": "^2.1.2",
    "angular2-jwt": "0.2.3",
    "angular2-modal": "3.0.1",
    "angular2-text-mask": "8.0.1",
    "core-js": "2.4.1",
    "core-ui": "0.1.3",
    "cross-env": "^5.2.0",
    "d3": "5.0.0",
    "exceljs": "^3.9.0",
    "expose-loader": "0.7.4",
    "file-saver": "1.3.8",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-reporters": "^2.3.2",
    "moment": "2.22.2",
    "moment-timezone": "0.5.23",
    "mydatepicker": "2.0.13",
    "ng2-adal": "2.0.0",
    "ng2-bootstrap": "1.4.0",
    "ng2-table": "1.3.2",
    "ngx-dropdown": "0.0.22",
    "ngx-mydatepicker": "2.0.10",
    "ngx-toastr": "8.7.3",
    "package": "1.0.1",
    "protractor-beautiful-reporter": "^1.2.8",
    "protractor-html-reporter": "^1.3.2",
    "protractor-html-reporter-2": "^1.0.4",
    "reselect": "3.0.0",
    "rxjs": "5.5.2",
    "text-mask-addons": "^3.8.0",
    "ts-helpers": "1.1.2",
    "underscore": "1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.7.1",
    "@angular/compiler-cli": "5.0.0",
    "@types/adal": "1.0.29",
    "@types/d3": "5.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "7.0.8",
    "@types/underscore": "1.8.4",
    "codelyzer": "2.0.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "0.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng2-completer": "1.4.0",
    "ng2-table": "1.3.2",
    "ngx-bootstrap": "1.9.2",
    "protractor": "^5.4.3",
    "redux-mock-store": "1.2.3",
    "ts-node": "~3.3.0",
    "tslint": "4.5.1",
    "typescript": "2.7.2"
  }
}
